from typing import Any, Dict, List, TYPE_CHECKING

if TYPE_CHECKING:
    from project_control.core.content_store import ContentStore


def detect_session_files(snapshot: Dict[str, Any], patterns: Dict[str, Any], content_store: "ContentStore") -> List[str]:
    """
    Return any files whose names include 'session' (case-insensitive).
    
    Args:
        snapshot: Scan snapshot with a ``files`` list.
        patterns: Configuration patterns (not used by this detector).
        content_store: ContentStore for file content access (not used by this detector).
    
    Returns:
        List of file paths containing 'session' in their name.
    """
    results: List[str] = []

    for file in snapshot.get("files", []):
        path = file.get("path", "")
        if "session" in path.lower():
            results.append(path)

    return results